# Database key
DATABASE_URL=postgres://postgres:postgres@localhost:5432/farm_management
# Authjs secret
AUTH_SECRET="b4UuNYCBJTZWS1Gg4OuuBc2ilQmBd8mY+IaN4qJreMY=" 
AUTH_URL="http://localhost:3000"
# OpenWeather API
OPENWEATHER_API_KEY=81f4b53f09a90299691f0a6ba4baff55
# Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCgW-Vp0Wlsvgk3d8BOWZMzbGrd0pUxvms
